export default {
  home: {
    welcome: "Welcome"
  },
  tabs: {
    more: "More",
    refresh: "Refresh",
    maximize: "Maximize",
    closeCurrent: "Close current",
    closeOther: "Close other",
    closeAll: "Close All"
  },
  header: {
    componentSize: "Component size",
    language: "Language",
    theme: "theme",
    layoutConfig: "Layout config",
    primary: "primary",
    darkMode: "Dark Mode",
    greyMode: "Grey mode",
    weakMode: "Weak mode",
    fullScreen: "Full Screen",
    exitFullScreen: "Exit Full Screen",
    personalData: "Personal Data",
    logout: "Logout"
  },
  loginUser: {
    title: "Personal information",
    label1: "User Information",
    label2: "Change password",
    avatarLabel: "Avatar",
    text1: "Please upload your avatar",
    text2: " The size of the avatar cannot exceed 3M",
    text3: "Welcome to login: ",
    userNameLabel: "Name",
    nickNameLabel: "Nickname",
    emailLabel: "Mailbox",
    phonenumberLabel: "Phone",
    sexLabel: "Sex",
    deptNameLabel: "Department",
    loginDateLabel: "Regist time",
    loginIpLabel: "Login IP",
    remarkLabel: "Remarks",
    oldPasswordLabel: "Old password",
    newPasswordLabel: "New password",
    oldPasswordPlaceholder: "Please enter your old password",
    newPasswordPlaceholder: "Please enter your new password",
    checkPasswordPlaceholder: "Please enter the new password again",
    userNamePlaceholder: "user name",
    userNameMsg: "Please enter the user name",
    passwordPlaceholder: "password",
    passwordMsg: "Please enter the password",
    isRemember: "Remember me: ",
    reset: "Reset",
    loginBtn: "Login",
    notNull: "Cannot be empty",
    againPassword: "The two passwords do not match",
    updateSuccess: "Modified successfully!",
    updatePasswordSuccess: "Password modification successful!"
  },
  logout: {
    text1: "Are you sure you want to log out?",
    confirm: "Confirm",
    cancel: "Cancel",
    text2: "Successfully logged out!"
  },
  crud: {
    insert: "Insert ",
    delete: "Delete ",
    update: "Update ",
    view: "View ",
    import: "Import ",
    export: "Export ",
    allocation: "Allocation",
    search: "Search",
    launch: "Launch",
    merge: "Merge",
    deleteConfirm: "Are you sure to delete?",
    deleteMsg: "Successfully deleted!",
    beforeSelect: "Please select!",
    confirmExport: "Confirm exporting data?",
    kindReminder: "Kind reminder",
    success: "success!",
    reset: "Reset",
    submit: "Submit"
  },
  importExcel: {
    template: " Template",
    templateDownload: "Template :",
    batchAdd: "Batch Add ",
    fileUpload: "File upload",
    clickToDownload: "Click to download",
    text1: "Drag files here, or ",
    text2: "Click to upload",
    text3: "Please upload the. xls,. xlsx standard format file, with a maximum file size of ",
    text4: "The exported original data is a modification operation, and the added new data is a new operation",
    text5: "Uploading files can only be in xls/xlsx format!",
    text6: "The size of the uploaded file cannot exceed",
    text7: "You can only upload one file at most!",
    text8: "Failed, please upload again!"
  },
  public: {
    confirm: "Confirm",
    cancel: "Cancel",
    kindReminder: "Kind reminder"
  }
};
