export default {
  home: {
    welcome: "欢迎使用"
  },
  tabs: {
    more: "更多",
    refresh: "刷新",
    maximize: "最大化",
    closeCurrent: "关闭当前",
    closeOther: "关闭其它",
    closeAll: "关闭所有"
  },
  header: {
    componentSize: "组件大小",
    language: "国际化",
    theme: "全局主题",
    layoutConfig: "布局设置",
    primary: "primary",
    darkMode: "暗黑模式",
    greyMode: "灰色模式",
    weakMode: "色弱模式",
    fullScreen: "全屏",
    exitFullScreen: "退出全屏",
    personalData: "个人信息",
    logout: "退出登录"
  },
  loginUser: {
    title: "个人信息",
    label1: "用户信息",
    label2: "修改密码",
    avatarLabel: "用户信息",
    text1: "请上传头像",
    text2: " 头像大小不能超过 3M",
    text3: "欢迎登录: ",
    userNameLabel: "用户名",
    nickNameLabel: "昵称",
    emailLabel: "邮箱",
    phonenumberLabel: "手机号码",
    sexLabel: "性别",
    deptNameLabel: "所属部门",
    loginDateLabel: "注册时间",
    loginIpLabel: "登录IP",
    remarkLabel: "备注",
    oldPasswordLabel: "旧密码",
    newPasswordLabel: "新密码",
    oldPasswordPlaceholder: "请输入旧密码",
    newPasswordPlaceholder: "请输入新密码",
    checkPasswordPlaceholder: "请再次输入新密码",
    userNamePlaceholder: "用户名",
    userNameMsg: "请输入用户名",
    passwordPlaceholder: "密码",
    passwordMsg: "请输入密码",
    isRemember: "记住我: ",
    reset: "重置",
    loginBtn: "登录",
    notNull: "不能为空",
    againPassword: "两次密码不一致",
    updateSuccess: "修改成功！",
    updatePasswordSuccess: "修改密码成功！"
  },
  logout: {
    text1: "您是否确认退出登录?",
    confirm: "确定",
    cancel: "取消",
    text2: "退出登录成功！"
  },
  crud: {
    insert: "新增",
    delete: "删除",
    update: "修改",
    view: "查看",
    import: "导入",
    export: "导出",
    allocation: "配置",
    search: "搜索",
    launch: "展开",
    merge: "合并",
    deleteConfirm: "是否确认删除？",
    deleteMsg: "删除成功！",
    beforeSelect: "请先选择！",
    confirmExport: "确认导出数据？",
    kindReminder: "温馨提示",
    success: "成功！",
    reset: "重置",
    submit: "提交"
  },
  importExcel: {
    template: "模板",
    templateDownload: "模板下载：",
    batchAdd: "批量添加",
    fileUpload: "文件上传",
    clickToDownload: "点击下载",
    text1: "将文件拖到此处，或",
    text2: "点击上传",
    text3: "请上传 .xls , .xlsx 标准格式文件，文件最大为",
    text4: "导出的原数据为修改操作，添加的新数据为新增操作",
    text5: "上传文件只能是 xls / xlsx 格式！",
    text6: "上传文件大小不能超过",
    text7: "最多只能上传一个文件！",
    text8: "失败，请您重新上传！"
  },
  public: {
    confirm: "确定",
    cancel: "取消",
    kindReminder: "温馨提示"
  }
};
